.card {
 
    position: fixed;
    left: 50%;
    top: 80%; 
     transform: translate(-50%, -50%);
     height: 340px;
     width: 300px; 
    /* position:absolute;
    display: flex;
    justify-content: center;
    align-items: center;

    /* margin-top: 400px; */
    background-size: cover;
    background-position: center;
    /* background-image: url(https://images.unsplash.com/photo-1596394516093-501ba68a0ba6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80); */
    background-image: url("/images/banner/tel-2.jpg");
    z-index: 1002;
}

.content {
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    align-items: center;
    position: absolute;
    inset: 0;
    padding-top: var(--mantine-spacing-xl);
    padding-bottom: var(--mantine-spacing-xl);
    z-index: 1;
}

.action {
    position: absolute;
    bottom: var(--mantine-spacing-xl);
    /* right: var(--mantine-spacing-xl); */
}

.title {
    color: var(--mantine-color-white);
    margin-bottom: calc(var(--mantine-spacing-xs) / 2);
}

.description {
    color: var(--mantine-color-white);
    /* max-width: 220px; */
    /* background-color: rgba(255,255,255,0.6); */
    background-color: rgba(0,0,0,0.7);
    width: 100%;
    /* border-radius: 10px; */
    /* text-align: justify; */
}

.overlay {
    background-color: transparent;
    background-image: linear-gradient(
        105deg,
        var(--mantine-color-black) 20%,
        #312f2f 50%,
        var(--mantine-color-gray-4) 100%
    );
}
